NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBBpWDJTe-7SL1qjCuKM2TGJFoOtsLK6Ro"
NEXT_PUBLIC_NEXT_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_NEST_API_URL="http://localhost:3000"
NEST_URL="http://nestjs:3000"